/* Color Theme Swatches in Hex */
.EcomCrew---Palette-1-hex { color: #A8C7E2; }
.EcomCrew---Palette-2-hex { color: #3F91E3; }
.EcomCrew---Palette-3-hex { color: #4C4E4E; }
.EcomCrew---Palette-4-hex { color: #D1D7DD; }
.EcomCrew---Palette-5-hex { color: #9AA1A6; }

/* Color Theme Swatches in RGBA */
.EcomCrew---Palette-1-rgba { color: rgba(168, 198, 226, 1); }
.EcomCrew---Palette-2-rgba { color: rgba(63, 144, 226, 1); }
.EcomCrew---Palette-3-rgba { color: rgba(75, 77, 77, 1); }
.EcomCrew---Palette-4-rgba { color: rgba(209, 214, 221, 1); }
.EcomCrew---Palette-5-rgba { color: rgba(154, 161, 165, 1); }

/* Color Theme Swatches in HSLA */
.EcomCrew---Palette-1-hsla { color: hsla(207, 50, 77, 1); }
.EcomCrew---Palette-2-hsla { color: hsla(210, 74, 56, 1); }
.EcomCrew---Palette-3-hsla { color: hsla(180, 1, 30, 1); }
.EcomCrew---Palette-4-hsla { color: hsla(210, 15, 84, 1); }
.EcomCrew---Palette-5-hsla { color: hsla(204, 6, 62, 1); }
