{
  "name": "Tech Expo Newsletter",
  "short_name": "Tech Expo",
  "description": "Your trusted source for the latest tech news, trends, and insights",
  "start_url": "/newsLetter/newPFE/",
  "display": "standalone",
  "background_color": "#fffefe",
  "theme_color": "#2bb2a9",
  "icons": [
    {
      "src": "/newsLetter/newPFE/assets/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/newsLetter/newPFE/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/newsLetter/newPFE/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/newsLetter/newPFE/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}